# Iris

./: .gitignore  .gitmodules  Iris.sln  README.md
Iris/: Game.cs  Iris.csproj  Math.cs  ModuleInitializer.cs  Quad.cs  Rectangle.cs  Vector2.cs  Vector3.cs  Vector4.cs
Iris.TestApp/: Iris.TestApp.csproj  MyGame.cs  Player.cs  Program.cs
Iris.TestApp/Content/: shader.glsl
Iris/Content/: ContentManager.cs  FileSystemContentProvider.cs  IContentProvider.cs
Iris/Content/ContentImporters/: ContentImporter.cs  FontImporter.cs  PixelShaderImporter.cs  SpriteImporter.cs  SpritesheetImporter.cs
Iris/Diagnostics/: FpsCounter.cs
Iris/Exceptions/: ContentException.cs  ContentPathException.cs  ContentUnsupportedException.cs  CoordinatesOutOfBoundsException.cs  IrisException.cs  ShaderNotSupportedException.cs
Iris/Graphics/: BlendingMode.cs  Color.cs  Colors.cs  Font.cs  GraphicsSettings.cs  OffscreenBuffer.cs  OpenGlVersion.cs  PixelShader.cs  RenderContext.cs  Sprite.cs  SpriteScalingMode.cs  Spritesheet.cs  Texture.cs  Window.cs  WindowProperties.cs
Iris/Input/: Controller.cs  ControllerInfo.cs  KeyCode.cs  KeyModifiers.cs  Keyboard.cs  Mouse.cs  MouseWheel.cs  Touch.cs
Iris/Internal/: EmbeddedResources.cs  LineDrawable.cs  ModuleInitializer.cs  SfmlExtensions.cs  WinApi.cs
Iris/Internal/Boot/: EmbeddedDllLoader.cs  ModuleInitializer.cs
Iris/Internal/Math/: Simplex.cs
