<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="costura32\csfml-audio-2.dll" />
    <None Remove="costura32\csfml-graphics-2.dll" />
    <None Remove="costura32\csfml-network-2.dll" />
    <None Remove="costura32\csfml-system-2.dll" />
    <None Remove="costura32\csfml-window-2.dll" />
    <None Remove="costura64\csfml-audio-2.dll" />
    <None Remove="costura64\csfml-graphics-2.dll" />
    <None Remove="costura64\csfml-network-2.dll" />
    <None Remove="costura64\csfml-system-2.dll" />
    <None Remove="costura64\csfml-window-2.dll" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="costura32\csfml-audio-2.dll" />
    <EmbeddedResource Include="costura32\csfml-graphics-2.dll" />
    <EmbeddedResource Include="costura32\csfml-network-2.dll" />
    <EmbeddedResource Include="costura32\csfml-system-2.dll" />
    <EmbeddedResource Include="costura32\csfml-window-2.dll" />
    <EmbeddedResource Include="costura64\csfml-audio-2.dll" />
    <EmbeddedResource Include="costura64\csfml-graphics-2.dll"/>
    <EmbeddedResource Include="costura64\csfml-network-2.dll"/>
    <EmbeddedResource Include="costura64\csfml-system-2.dll"/>
    <EmbeddedResource Include="costura64\csfml-window-2.dll"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="4.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
</Project>
