<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Iris 2D Game Framework</Product>
    <Authors>Ciastex</Authors>
    <Description>Simple, cross-platform 2D game framework for .NET Core without bullshit.</Description>
    <Copyright>Copyright 20XX © Tomasz Cichoń</Copyright>
    <Version>0.2.1-alpha</Version>
    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>2D, SFML, Game Engine, Engine, Framework, Game Framework</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Binaries\Win32\csfml-audio-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-graphics-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-network-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-system-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-window-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-audio-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-graphics-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-network-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-system-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-window-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
</Project>
