<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Binaries\Win32\csfml-audio-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-graphics-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-network-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-system-2.dll" />
    <EmbeddedResource Include="Binaries\Win32\csfml-window-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-audio-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-graphics-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-network-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-system-2.dll" />
    <EmbeddedResource Include="Binaries\Win64\csfml-window-2.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModuleInit.Fody" Version="2.1.0" />

    <PackageReference Include="SFML.Net" Version="2.5.0" />
  </ItemGroup>
</Project>
